{
    "id":"1",
    "description":"BCL EXCEL CHANGE FINDER",
    "name": "EXCEL CHANGE FINDER",
    "short_name": "EXCEL CHANGE FINDER",
    "icons": [
      {
        "src": "/logo.png",
        "purpose": "any maskable",
        "type": "image/png",
        "sizes": "192x192"

      },
      {
        "src": "/logo.png",
        "purpose": "any maskable",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "theme_color": "#111827",
    "background_color": "#111827",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
  }